# Inventory

./: Inventory.sln
Application/: Application.csproj
Application/DataContracts/Requests/: AuthenticateRequest.cs
Application/DataContracts/Responses/: AuthenticateResponse.cs
Application/Features/AuthenticationFeatures/Commands/: AuthenticateCommand.cs
Application/Features/AuthenticationFeatures/Handlers/: AuthenticateHandler.cs
Application/Features/CategoryFeatures/Queries/: GetAllCategoriesQuery.cs
Application/Features/CustomerFeatures/Queries/: GetAllCustomersQuery.cs
Application/Features/EmployeeFeatures/Commands/: AddProductCommand.cs  ChangeEmployeeName.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Features/EmployeeFeatures/Handlers/: AddProductHandler.cs  DeleteProductHandler.cs  GetEmployeesHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
Application/Features/EmployeeFeatures/Queries/: AllEmployees.cs  GetAllEmployeesQuery.cs  GetEmployeesQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
Application/Features/InvoiceFeatures/Queries/: GetAllInvoicesQuery.cs
Application/Features/OrderFeatures/Commands/: ChangeOrderShipName.cs
Application/Features/OrderFeatures/Queries/: AllOrders.cs
Application/Features/OrderFeautres/Handlers/: GetOrderByIdHandler.cs  GetOrdersHandler.cs
Application/Features/OrderFeautres/Queries/: GetAllOrders.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs
Application/Features/ProductFeatures/Commands/: AddProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Handlers/: AddProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Application/Features/RegionFeatures/Queries/: GetAllRegionsQuery.cs
Application/Features/ShipperFeatures/Queries/: GetAllShippersQuery.cs
Application/Features/SupplierFeatures/Queries/: GetAllSuppliersQuery.cs
Application/Features/TerritoryFeatures/Queries/: GetAllTerritoriesQuery.cs
Application/Services/Abstract/: IJwtUtils.cs  IUserService.cs
Application/Services/Concrete/: JwtUtils.cs  UserService.cs
ClientSide/: ClientSide.csproj  Program.cs  _Imports.razor  appsettings.json
ClientSide/Configs/: ApiConfigs.cs
ClientSide/Data/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IInvoiceService.cs  ILocalStorageService.cs  IOrderService.cs  IProductService.cs  IRegionService.cs  IShipperService.cs  ISupplierService.cs  ITerritoryService.cs  IUserService.cs
ClientSide/Helpers/: ApiAuthenticationProvider.cs  ApiAuthenticationStateProvider.cs  ApiResponse.cs
ClientSide/Models/: CategoryViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  InvoiceViewModel.cs  OrderViewModel.cs  PaginatedResultViewModel.cs  ProductViewModel.cs  RegionViewModel.cs  ShipperViewModel.cs  SignInViewModel.cs  SupplierViewModel.cs  TerritoryViewModel.cs
ClientSide/Pages/: Categories.razor  Categories.razor.cs  Customers.razor  Customers.razor.cs  Employees.razor  Employees.razor.cs  Employees.razor.css  FetchData.razor  Invoices.razor  Invoices.razor.cs  Orders.razor  Orders.razor.cs  Orders.razor.css  Products.razor  Products.razor.cs  Regions.razor  Regions.razor.cs  Shippers.razor  Shippers.razor.cs  SignIn.razor  Suppliers.razor  Suppliers.razor.cs  Territories.razor  Territories.razor.cs  _Host.cshtml  _Layout.cshtml
ClientSide/Properties/: launchSettings.json
ClientSide/Shared/: NavMenu.razor  PaginatedTable.razor  PaginatedTable.razor.cs
Domain/: ErrorCodes.cs
Domain/ErrorCodes/: ErrorCode.cs
Domain/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  Role.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  User.cs
Infrastructure/: Infrastructure.csproj  NorthWindContext.cs  NorthwindContext.cs
Infrastructure/Migrations/: 20220512132658_AddUser.Designer.cs  20220512132658_AddUser.cs  NorthwindContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs  (+10 more)
Inventory/: Dockerfile  Inventory.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inventory/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Inventory/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs  UserController.cs  VersionController.cs  WeatherForecastController.cs
Inventory/Extensions/: CustomErrorHandlingExtensions.cs
Inventory/Infrastructure/: HttpGlobalExceptionFilter.cs
Inventory/Properties/: launchSettings.json
Shared/: CQRSInfrastructure.cs  ErrorCodes.cs  Exceptions.cs  Shared.csproj
Shared/DTOs/: BrowseResult.cs  EmployeeDTO.cs  ErrorDetails.cs  OrderDTO.cs
Shared/Extensions/: ApiVersioningExtension.cs  BusinessException.cs
Shared/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Shared/Infasrtucture/: Infastrucure.cs
(+33 files in other folders)
